<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="night-sky">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>


      <div class="moon"></div>
    </div>
  </body>
</html>
<style>

.night-sky {
  background-color: #0C1E3F;
  height: 100vh;
  position: relative;
}

.star {
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  animation: star 2s linear infinite;
}

@keyframes star {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

.star:nth-of-type(1) {
  top: 50px;
  left: 10px;
}

.star:nth-of-type(2) {
  top: 100px;
  left: 60px;
  animation-delay: 2s;
}

.star:nth-of-type(3) {
  top: 30px;
  left: 150px;
  animation-delay: 4s;
}

.star:nth-of-type(4) {
  top: 80px;
  left: 200px;
  animation-delay: 1s;
}

.star:nth-of-type(5) {
  top: 20px;
  left: 250px;
  animation-delay: 3s;
}

.star:nth-of-type(6) {
  top: 90px;
  left: 300px;
  animation-delay: 5s;
}

.star:nth-of-type(7) {
  top: 70px;
  left: 350px;
  animation-delay: 2s;
}

.star:nth-of-type(8) {
  top: 40px;
  left: 400px;
  animation-delay: 4s;
}

.star:nth-of-type(9) {
  top: 60px;
  left: 450px;
  animation-delay: 1s;
}

.star:nth-of-type(10) {
  top: 80px;
  left: 500px;
  animation-delay: 3s;
}
.star:nth-of-type(11) {
  top: 90px;
  left: 550px;
  animation-delay: 3s;
}
.star:nth-of-type(12) {
  top: 100px;
  left: 600px;
  animation-delay: 3s;
}

.star:nth-of-type(13) {
  top: 30px;
  left: 700px;
  animation-delay: 3s;
}
.star:nth-of-type(14) {
  top: 40px;
  left: 800px;
  animation-delay: 3s;
}
.star:nth-of-type(15) {
  top: 80px;
  left: 850px;
  animation-delay: 3s;
}
.star:nth-of-type(16) {
  top: 20px;
  left: 900px;
  animation-delay: 3s;
}
.star:nth-of-type(17) {
  top: 33px;
  left: 950px;
  animation-delay: 3s;
}
.star:nth-of-type(18) {
  top: 50px;
  left: 1000px;
  animation-delay: 3s;
}
.star:nth-of-type(19) {
  top: 30px;
  left: 1050px;
  animation-delay: 3s;
}
.star:nth-of-type(12) {
  top: 80px;
  left: 1100px;
  animation-delay: 3s;
}

.moon {
  width: 100px;
  height: 100px;
  background-color: rgb(233, 233, 208);
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: calc(50% - 50px);
}

</style>