<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
           
        
        body {
            background: url(bg7.jpg)no-repeat center center/cover;
            
        }

        .photo {
            border-radius: 100px;
            width: 100px;
            height: 100px;
           

        }
        @media (min-width:190px) and (max-width:300px){

            .photo{
                width: 50px;
                 height: 50px;
           
                margin-left: 110px;

            }
        }

        .nav-bar {
            background-color: rgb(19, 19, 27);
            font-size: 50px;
            opacity: 0.9;
            color: white;
            box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 10px #ffffff, 0 0 40px #ffffff;
            text-shadow: 2px 2px 8px white;
        }
        @media (min-width:190px) and (max-width:300px){

            .nav-bar {
            
            font-size: 20px;
        
        }
        }

        .container {
            display: flex;
            
            justify-content: center;
            height: 30%;
        }

        .home-section {
            border: 0.5px solid rgb(17, 15, 15);
            text-align: center;
        }

        .home-text {
            font-size: 3.5rem;
           
            margin: 10% 2% 2% 2%;
            color: #FFF;
            font-weight: 550;
            padding: 1% 0% 2% 0%;
            border-radius: 70px;
            border: 8px solid white;
           

        }
        @media (min-width:190px) and (max-width:300px){
            .home-text {
            font-size: 1.5rem;
           
      
           

        } 
        }

        .home-text:hover {

            box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 10px #ffffff, 0 0 40px #ffffff;
            color: white;
            text-shadow: 2px 2px 8px white;

        }

        .box {

           float: left;
           display: block;
           color: white;
           text-align: center;
           margin: auto;
           padding: 14px 16px;
           background-color: rgb(35, 23, 23);
            transition: all 1s ease-in .5s;
        }
        @media (min-width:190px) and (max-width:300px){
                .box{
                    display: inline-flex;
                    float: none;
                   
                }


            }
        .box:hover{
           
            background-color: rgb(9, 103, 211);
            border-radius: 70px;
            font-size:25px;
            text-decoration: none;
            box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 10px #ffffff, 0 0 40px #ffffff;
            color: white;
            text-shadow: 2px 2px 8px white;
            border: 2px solid white;

        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">

        <span><img class=photo src="photo3.jpg" alt=""></span>

        <marquee> <span>Hi..! MY NAME IS ZAKIR YOUR ADMIN MY CONTACT NUMBER IS 7051483299 if you have any problem
                contact me</span></marquee>
    </nav>
    <div class="container">

        <div class="box">

            <a href="index1.html">My first web page</a>
        </div>
        <div class="box">
            <a href="index3.html"> My second web page</a>
        </div>
    </div>
    <div class="home-section">
        <div class="home-text">
            <a href="https://chat.whatsapp.com/EXsCqC7NqlH1I53imPidL4">Click me for join whatsapp group 1</a>
        </div>
        <div class="home-section">
            <div class="home-text">
                <a href="https://chat.whatsapp.com/ITeVOdBJXNJEwHI41qP7l1">Click me for join whatsapp group 2</a>
            </div>

            <div class="home-section">
                <div class="home-text">
                    <a href="https://chat.whatsapp.com/L8jwcidCbgQ1o134wUzUFm">Click me for join whatsapp group 3</a>

                </div>
</body>

</html>